BASE_IRI="http://www.semanticweb.org/utente/ontologies/2025/11/untitled-ontology-13#"
PATH_ONTO=".rdf"
PATH_TEMP_ONTO="/tmp/export_abox.owl"

PATH_JAVA_PROJECT="ros2_ws/src/SpiegamiTutto"
PATH_JAVA_FILE="target/demo-1.0-SNAPSHOT.jar"
PATH_JAVA_DEPENDENCIES="target/dependency/*"
PATH_JAVA_MAIN="com.example.l.SpiegamiTutto"

NEO4J_URI="bolt://...:7687"
NEO4J_USER="neo4j"
NEO4J_PASS=""

GENAI_API_KEY=""
SYSTEM_INSTRUCTIONS="src/progetto/progetto/system_instructions/"

VOCABOLARI="src/progetto/progetto/vocabolari/"
DIALOGHI="src/progetto/progetto/vocabolari/dialoghi.json"
