PATH_ONTO=".rdf"
PATH_TEMP_ONTO="/tmp/temp_context.owl"

PATH_JAVA_PROJECT="ros2_ws/src/SpiegamiTutto"
PATH_JAVA_FILE="target/demo-1.0-SNAPSHOT.jar"
PATH_JAVA_DEPENDENCIES="target/dependency/*"
PATH_JAVA_MAIN="com.example.l.SpiegamiTutto"

NEO4J_URI="bolt://...:7687"
NEO4J_USER="neo4j"
NEO4J_PASS=""

GENAI_API_KEY=""
SYSTEM_INSTRUCTIONS="src/progetto/progetto/system_instructions/"
